<!DOCTYPE html>
<html>
    <head>
        <title>FACEBOOK WEB APPLICATION</title>
        <style>
            body{
                background-color: rgb(226, 233, 255);
            }
            .d1{
                background-color: rgb(255, 255, 255);
                display:block;
                text-align:center;
                border-style: groove;
                border-radius: 0%;
                margin-left: 20%;
                margin-right: 20%;
                border-width: 0px;
                box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.201),0 17px 50px 0 rgba(0, 0, 0, 0.279);
            }
            h1{
                font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                color: rgb(54, 87, 255);
                text-align:center;
                font-size:500%;
            }
            p{
                text-align: center;
                font-size: 150%;
                font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            }
            input{
                text-align: center;
            }
            input:hover{
                cursor:pointer;
                box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.075),0 17px 50px 0 rgba(0, 0, 0, 0.043);
            }
            input[type=submit] {
                width: 30%;
                padding: 10px 15px;
                margin: 8px 0;
                box-sizing: border-box;
                border: 1px solid black;
                border-radius: 4px;
                background:rgb(208, 231, 255);
                color:rgb(0, 30, 57);
                font-size: 1rem;
                font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            }
        </style>

    </head>

    <body>
        <h1><b>facebook</b></h1>
        <div class="d1">
            <br>
            <b><p>Already have an account?</p></b>
            <form action="login.html">
                <input type="submit" value="Login" name="login">
            </form>
            <b><p>Or</p></b>
            <form action="signup.html">
                <input type="submit" value="Signup" name="signup">
            </form>
            <br>
            <br>
        </div>
    </body>
</html>